# DonSang

./: DonSang.sln  README.md
DonSang/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  DonSang.csproj  Imports.cs  MauiProgram.cs
DonSang.context/: Class1.cs
DonSang.context/Models/: DonSangYjContext.cs  Donneur.cs  Question.cs  Questionnaire.cs  Reponse.cs
DonSang/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
DonSang/Models/: Event.cs
DonSang/Resources/: Colors.xaml  Styles.xaml
DonSang/Services/: AppService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
DonSang/ViewModels/: BaseViewModel.cs  CreateAccountViewModel.cs  DoctorLoginViewModel.cs  DonneurQuestionnairesViewModel.cs  DonneurViewModel.cs  EventsViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  ListeDonneursViewModel.cs  ListeQuestionnairesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewEventViewModel.cs  QuestionnaireDetailsViewModel.cs  QuestionnaireViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StartQuestionnaireViewModel.cs  UserSession.cs
DonSang/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DoctorLoginPage.xaml  DoctorLoginPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListeDonneursPage.xaml  ListeDonneursPage.xaml.cs  ListeQuestionnairesPage.xaml  ListeQuestionnairesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  QuestionnaireDetailsPage.xaml  QuestionnaireDetailsPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartQuestionnairePage.xaml  StartQuestionnairePage.xaml.cs
donsang.tests/: UnitTest1.cs  donsang.tests.csproj
